{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "css/estilo2.css" %}'>
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/fondo2.png' %}");
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen mientras se desplaza la página */
            height: 100vh; /* Asegura que el body tenga altura completa de la vista */
            width: 100vw; /* Asegura que el body tenga ancho completo de la vista */
        }
    </style>
</head>
<body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>El<span>Comilon</span></div>
    </div>
    <br>
    <div class="login">
        <input type="text" placeholder="usuario" name="user"><br>
        <input type="password" placeholder="contraseña" name="password"><br>
        <input type="button" value="Login">
        <form action="/formulario2/" method="get">
            <!-- Tu primer formulario aquí -->
            <input type="submit" value="Si no tiene cuenta, ingrese aquí">
        </form>
    </div>
</body>
</html>
