{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "css/estilo4.css" %}'>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/fondo2.png' %}");
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen mientras se desplaza la página */
            height: 90vh; /* Asegura que el body tenga altura completa de la vista */
            width: 90vw; /* Asegura que el body tenga el ancho completo de la vista */
        }
    </style>
</head>
<body>
    <div class="register">
        <form id="registerForm" action="" method="POST">
            {% csrf_token %} 
            <input type="text" placeholder="Nombre" name="text"><br>
            <input type="text" placeholder="Apellidos" name="apellidos"><br>
            <input type="text" placeholder="RUT" name="rut"><br>
            <input type="email" placeholder="mail" name="mail"><br>
            <input type="text" placeholder="Telefono" name="Telefono"><br>
            <input type="text" placeholder="Direccion" name="Direccion"><br>
            <input type="submit" value="Registrarse">
        </form>
        <script>
            document.getElementById('registerForm').addEventListener('submit', function(event) {
                event.preventDefault(); 
                alert('Ingreso exitoso');
                this.submit(); 
            });
        </script>
    </div>
    
    
</body>
</html>